test-reports/tables.html
<!DOCTYPE html(lang='en')><head><!-- start: Meta--><meta charset="utf-8"/><title>OSA-test-suite Report</title><meta name="description" content="Bootstrap Metro Dashboard"/><meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina"/><!-- end: Meta--><!-- start: Mobile Specific--><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- end: Mobile Specific--><!-- start: CSS--><link id="bootstrap-style" href="../template/css/bootstrap.min.css" rel="stylesheet"/><link href="../template/css/bootstrap-responsive.min.css" rel="stylesheet"/><link id="base-style" href="../template/css/style.css" rel="stylesheet"/><link id="base-style-responsive" href="../template/css/style-responsive.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css"/><!-- end: CSS--><!-- The HTML5 shim, for IE6-8 support of HTML5 elements--><!--if lt IE 9script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
| &#x9;&#x9;
link#ie-style(href='../template/css/ie.css', rel='stylesheet')--><!--if IE 9link#ie9style(href='../template/css/ie9.css', rel='stylesheet')--><!-- start: Favicon--><!--link(rel='shortcut icon', href='img/favicon.ico')--><!-- end: Favicon--></head><body><div class="container-fluid-full"><div class="row-fluid"><!-- start: Main Menu--><div class="span2" id="sidebar-left"><div class="nav-collapse sidebar-nav"><div class="imglogo"><img src="../template/img/logo.png"/></div><ul class="nav nav-tabs nav-stacked main-menu"><li><a href="index.html"><i class="icon-align-justify"></i><span class="hidden-tablet"> Dashboard</span></a></li><li><a href="tables.html"><i class="icon-bar-chart"></i><span class="hidden-tablet"> Data Tables</span></a></li></ul></div></div><!-- end: Main Menu--><noscript><div class="alert alert-block span10"><h4 class="alert-heading">Warning!</h4><p>You need to have<a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p></div></noscript><!-- start: Content--><div class="span10" id="content"><ul class="breadcrumb"><li><i class="icon-home"></i><a href="index.html">Home</a><i class="icon-angle-right"></i></li><li>Data Tables</li></ul><div class="row-fluid sortable"><div class="box span12"><div class="box-header" data-original-title=""><h2><i class="halflings-icon white list"></i><span class="break"></span>Tests</h2></div><div class="box-content"><table class="table table-striped table-bordered bootstrap-datatable datatable"><thead><tr><th>#</th><th>Spec file</th><th>Scenario</th><th>Test case</th><th>Result</th><th>Duration</th></tr></thead><tbody><tr><td>1</td><td>specs\identity\entities\product.spec.js</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">1.096</td></tr><tr><td>2</td><td>specs\identity\entities\product.spec.js.Identity &gt; Entities &gt; Product &gt; </td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">1.096</td></tr><tr><td>3</td><td>specs\identity\entities\profile.spec.js</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">0.468</td></tr><tr><td>4</td><td>specs\identity\entities\profile.spec.js.Identity &gt; Entities &gt; Profile &gt; </td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">0.468</td></tr><tr><td>5</td><td>specs\identity\entities\session.spec.js</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">0.36</td></tr><tr><td>6</td><td>specs\identity\entities\session.spec.js.Identity &gt; Entities &gt; Session &gt; </td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">0.36</td></tr><tr><td>7</td><td>specs\identity\services\operations.spec.js</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">0.531</td></tr><tr><td>8</td><td>specs\identity\services\operations.spec.js.Identity &gt; Services &gt; Operations &gt; </td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">0.531</td></tr><tr><td>9</td><td>specs\query\features\uiAutocomplition.spec.js</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">0.453</td></tr><tr><td>10</td><td>specs\query\features\uiAutocomplition.spec.js.Query &gt; UI Autocompletion </td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">0.453</td></tr><tr><td>11</td><td>specs\query\services\parseTree.spec.js</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">0.568</td></tr><tr><td>12</td><td>specs\query\services\parseTree.spec.js.Query &gt; Services &gt; Operations &gt; </td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">0.568</td></tr><tr><td>13</td><td>specs\research\features\uiSearch.spec.js</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">7.175</td></tr><tr><td>14</td><td>specs\research\features\uiSearch.spec.js.Research &gt; UI Search </td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">7.175</td></tr><tr><td>15</td><td>specs\research\services\operations.spec.js</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">2.184</td></tr><tr><td>16</td><td>specs\research\services\operations.spec.js.Research &gt; Services &gt; Operations &gt; </td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">2.184</td></tr><tr><td>17</td><td>specs\personalitem\features\favorites\documents.favorites.spec.js</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">1.192</td></tr><tr><td>18</td><td>specs\personalitem\features\favorites\documents.favorites.spec.js.Personalitem &gt; Features &gt; Favorites &gt; Documents manipulations</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">1.192</td></tr><tr><td>19</td><td>specs\personalitem\features\favorites\saveSearch.favorites.spec.js</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">1.196</td></tr><tr><td>20</td><td>specs\personalitem\features\favorites\saveSearch.favorites.spec.js.Personalitem &gt; Features &gt; Favorites &gt; Saved Search manipulations</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">1.196</td></tr><tr><td>21</td><td>specs\personalitem\features\favorites\treeNode.favorites.spec.js</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">1.925</td></tr><tr><td>22</td><td>specs\personalitem\features\favorites\treeNode.favorites.spec.js.Personalitem &gt; Features &gt; Favorites &gt; Tree Node manipulations</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">1.925</td></tr><tr><td>23</td><td>specs\personalitem\features\folders\folders.spec.js</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">13.947</td></tr><tr><td>24</td><td>specs\personalitem\features\folders\folders.spec.js.Personalitem &gt; Features &gt; Folders &gt; addItemsToFolder and clearFolder &gt;</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">13.947</td></tr><tr><td>25</td><td>specs\resource\entities\contentTreeNodes.spec.js</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">1.074</td></tr><tr><td>26</td><td>specs\resource\entities\contentTreeNodes.spec.js.Resource &gt; Entities &gt; ContentTreeNodes</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">1.074</td></tr><tr><td>27</td><td>specs\resource\features\document.spec.js</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">12.568</td></tr><tr><td>28</td><td>specs\resource\features\document.spec.js.Resource &gt; Documents manipulations </td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">12.568</td></tr><tr><td>29</td><td>specs\ca\entities\alertDeliveryConfiguration.spec.js</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">0.469</td></tr><tr><td>30</td><td>specs\ca\entities\alertDeliveryConfiguration.spec.js.Delivery Configuration CRUD operation Verification</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">0.469</td></tr><tr><td>31</td><td>specs\ca\features\alerts.spec.js</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">1.099</td></tr><tr><td>32</td><td>specs\ca\features\alerts.spec.js.CA &gt; Features &gt; Alerts</td><td></td><td><span class="label label-success">Active</span></td><td class="center"><a class="btn btn-success" href="#"><i class="halflings-icon white zoom-in"></i></a><a class="btn btn-info" href="#"><i class="halflings-icon white edit"></i></a><a class="btn btn-danger" href="#"><i class="halflings-icon white trash"></i></a></td><td class="center">1.099</td></tr></tbody></table></div></div></div></div></div></div><div class="clearfix"></div><script src="../template/js/jquery-1.9.1.min.js"></script><script src="../template/js/jquery-migrate-1.0.0.min.js"></script><script src="../template/js/jquery-ui-1.10.0.custom.min.js"></script><script src="../template/js/jquery.ui.touch-punch.js"></script><script src="../template/js/modernizr.js"></script><script src="../template/js/bootstrap.min.js"></script><script src="../template/js/jquery.cookie.js"></script><script src="../template/js/fullcalendar.min.js"></script><script src="../template/js/jquery.dataTables.min.js"></script><script src="../template/js/excanvas.js"></script><script src="../template/js/jquery.flot.js"></script><script src="../template/js/jquery.flot.pie.js"></script><script src="../template/js/jquery.flot.stack.js"></script><script src="../template/js/jquery.flot.resize.min.js"></script><script src="../template/js/jquery.uniform.min.js"></script><script src="../template/js/jquery.cleditor.min.js"></script><script src="../template/js/jquery.noty.js"></script><script src="../template/js/jquery.elfinder.min.js"></script><script src="../template/js/jquery.raty.min.js"></script><script src="../template/js/jquery.iphone.toggle.js"></script><script src="../template/js/jquery.uploadify-3.1.min.js"></script><script src="../template/js/jquery.gritter.min.js"></script><script src="../template/js/jquery.imagesloaded.js"></script><script src="../template/js/jquery.masonry.min.js"></script><script src="../template/js/jquery.knob.modified.js"></script><script src="../template/js/jquery.sparkline.min.js"></script><script src="../template/js/counter.js"></script><script src="../template/js/retina.js"></script><script src="../template/js/custom.js"></script><script src="../template/js/jquery.chosen.min.js"><!-- end: JavaScript--></script><script>$('.collapse').on('show.bs.collapse', function () {
    $('.collapse.in').collapse('hide');
});</script></body>

lib/tables.pug
doctype html(lang='en')
head
    // start: Meta
    meta(charset='utf-8')

    title OSA-test-suite Report

    meta(name='description', content='Bootstrap Metro Dashboard')

    meta(name='keyword', content='Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina')
    // end: Meta
    // start: Mobile Specific
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // end: Mobile Specific
    // start: CSS
    link#bootstrap-style(href='../template/css/bootstrap.min.css', rel='stylesheet')

    link(href='../template/css/bootstrap-responsive.min.css', rel='stylesheet')

    link#base-style(href='../template/css/style.css', rel='stylesheet')

    link#base-style-responsive(href='../template/css/style-responsive.css', rel='stylesheet')

    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext', rel='stylesheet', type='text/css')
    // end: CSS
    // The HTML5 shim, for IE6-8 support of HTML5 elements
    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
      | &#x9;&#x9;
      link#ie-style(href='../template/css/ie.css', rel='stylesheet')
    //if IE 9
      link#ie9style(href='../template/css/ie9.css', rel='stylesheet')
    // start: Favicon
    //link(rel='shortcut icon', href='img/favicon.ico')
    // end: Favicon
body
    .container-fluid-full
            .row-fluid
                // start: Main Menu
                #sidebar-left.span2
                    .nav-collapse.sidebar-nav
                        .imglogo
                            img(src='../template/img/logo.png')
                        ul.nav.nav-tabs.nav-stacked.main-menu
                            li
                                a(href='index.html')
                                    i.icon-align-justify
                                    span.hidden-tablet  Dashboard
                            li
                                a(href='tables.html')
                                    i.icon-bar-chart
                                    span.hidden-tablet  Data Tables
                // end: Main Menu
                noscript
                    .alert.alert-block.span10
                        h4.alert-heading Warning!

                        p
                            | You need to have
                            a(href='http://en.wikipedia.org/wiki/JavaScript', target='_blank') JavaScript
                            |  enabled to use this site.
                // start: Content
                #content.span10
                    ul.breadcrumb
                        li
                            i.icon-home
                            a(href='index.html') Home
                            i.icon-angle-right
                        li Data Tables
                    .row-fluid.sortable
                        .box.span12
                            .box-header(data-original-title='')
                                h2
                                    i.halflings-icon.white.list
                                    span.break
                                    | Tests

                            .box-content
                                table.table.table-striped.table-bordered.bootstrap-datatable.datatable
                                    thead
                                        tr
                                            th #
                                            th Spec file
                                            th Scenario
                                            th Test case
                                            th Result
                                            th Duration
                                    tbody
                                        - var allTests=tests; var counter=1;
                                            each test in allTests
                                                tr
                                                    td=counter++
                                                    td=test.name
                                                    td=test.testcase
                                                    td
                                                        span.label.label-success Active
                                                    td.center
                                                        a.btn.btn-success(href='#')
                                                            i.halflings-icon.white.zoom-in
                                                        a.btn.btn-info(href='#')
                                                            i.halflings-icon.white.edit
                                                        a.btn.btn-danger(href='#')
                                                            i.halflings-icon.white.trash
                                                    td.center=test.time

    .clearfix
    script(src='../template/js/jquery-1.9.1.min.js')
    script(src='../template/js/jquery-migrate-1.0.0.min.js')
    script(src='../template/js/jquery-ui-1.10.0.custom.min.js')
    script(src='../template/js/jquery.ui.touch-punch.js')

    script(src='../template/js/modernizr.js')
    script(src='../template/js/bootstrap.min.js')
    script(src='../template/js/jquery.cookie.js')
    script(src='../template/js/fullcalendar.min.js')
    script(src='../template/js/jquery.dataTables.min.js')
    script(src='../template/js/excanvas.js')
    script(src='../template/js/jquery.flot.js')
    script(src='../template/js/jquery.flot.pie.js')
    script(src='../template/js/jquery.flot.stack.js')
    script(src='../template/js/jquery.flot.resize.min.js')
    script(src='../template/js/jquery.uniform.min.js')
    script(src='../template/js/jquery.cleditor.min.js')
    script(src='../template/js/jquery.noty.js')
    script(src='../template/js/jquery.elfinder.min.js')
    script(src='../template/js/jquery.raty.min.js')
    script(src='../template/js/jquery.iphone.toggle.js')
    script(src='../template/js/jquery.uploadify-3.1.min.js')
    script(src='../template/js/jquery.gritter.min.js')
    script(src='../template/js/jquery.imagesloaded.js')
    script(src='../template/js/jquery.masonry.min.js')
    script(src='../template/js/jquery.knob.modified.js')
    script(src='../template/js/jquery.sparkline.min.js')
    script(src='../template/js/counter.js')
    script(src='../template/js/retina.js')
    script(src='../template/js/custom.js')
    script(src='../template/js/jquery.chosen.min.js')
                    // end: JavaScript
    script.
        $('.collapse').on('show.bs.collapse', function () {
            $('.collapse.in').collapse('hide');
        });
